{
  "short_name": "Sam's Website",
  "name": "Samuel Youn's Personal Website",
  "icons": [

  ],
  "start_url": "Home",
  "display": "browser",
  "theme_color": "#000000",
  "background_color": "#5c73a2"
}
